{
  "name": "@adobe/parliament-client-template",
  "private": true,
  "description": "A template for client projects of the developer documentation site",
  "version": "0.1.0",
  "author": "Adobe",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@adobe/gatsby-add-launch-script": "^0.0.4",
    "@adobe/gatsby-remark-afm": "^0.8.4",
    "@adobe/gatsby-source-github-file-contributors": "https://github.com/macdonst/gatsby-source-github-file-contributors.git",
    "@adobe/gatsby-source-parliament": "^1.0.0",
    "@adobe/parliament-markdown-cleaner": "^1.3.0",
    "@adobe/parliament-source-changelog": "^0.0.4",
    "@adobe/parliament-transformer-navigation": "^1.0.3",
    "@adobe/parliament-ui-components": "^4.1.3",
    "@adobe/prism-adobe": "^1.0.3",
    "@adobe/react-spectrum": "^3.9.0",
    "@apidevtools/swagger-parser": "^10.0.1",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@spectrum-css/actionbutton": "^1.0.1",
    "@spectrum-css/icon": "^3.0.1",
    "@spectrum-css/label": "^2.0.9",
    "@spectrum-css/search": "^3.0.1",
    "@spectrum-css/tabs": "^3.0.1",
    "@spectrum-css/textfield": "^3.0.1",
    "@spectrum-css/vars": "^3.0.1",
    "@spectrum-icons/workflow": "^3.2.0",
    "core-js": "^3.2.1",
    "elasticlunr": "^0.9.5",
    "eslint-plugin-flowtype": "^5.2.0",
    "fast-glob": "^3.2.4",
    "gatsby": "^2.29.0",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-emotion": "^5.1.0",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-mdx": "^1.6.0",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-svgr-loader": "^0.1.0",
    "gatsby-remark-autolink-headers": "^2.7.0",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-embedder": "^1.11.2",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.22",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.13.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "git-url-parse": "^11.1.2",
    "graphql-type-json": "^0.3.2",
    "mobx": "^4.2.0",
    "node-fetch": "^2.6.1",
    "openapi-snippet": "^0.7.0",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-responsive": "^8.2.0",
    "rebass": "^4.0.5",
    "rehype-react": "^6.1.0",
    "remark-slug": "^6.0.0",
    "shelljs": "^0.8.4",
    "styled-components": "^5.2.0",
    "widdershins": "^4.0.1",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.6",
    "axe-core": "^4.1.1",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^1.3.0",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-transform-css": "^2.0.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^16.8.6",
    "start-server-and-test": "^1.9.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:prod": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "cleanmarkdown": "markdown-cleaner",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r git@github.com:adobe/parliament-client-template.git",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "NODE_ENV=production gatsby serve -p 8000",
    "serve:prod": "NODE_ENV=production gatsby serve -p 8000 --prefix-paths",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run test:integration",
    "test:integration": "jest",
    "test:e2e": "CYPRESS_SUPPORT=y start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "NODE_ENV=production start-server-and-test serve:prod http://localhost:8000$GATSBY_SITE_PATH_PREFIX/do-not-delete/index.html cy:run",
    "updatesearch": "NODE_ENV=development node ./scripts/updateSearch.js",
    "updatesearch:prod": "NODE_ENV=production node ./scripts/updateSearch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/parliament-client-template.git"
  },
  "bugs": {
    "url": "https://github.com/adobe/parliament-client-template.git/issues"
  }
}
