{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "@parliament/gatsby-remark-afm": "^0.0.9",
    "@parliament/gatsby-remark-prismjs": "^0.1.0",
    "@parliament/parliament-ui-components": "^0.0.32",
    "@react/react-spectrum": "^2.23.0",
    "core-js": "^3.2.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "gatsby": "^2.15.19",
    "gatsby-image": "^2.2.10",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-mdx": "^1.0.33",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-remark-autolink-headers": "^2.1.16",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-embedder": "^1.11.2",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.22",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-source-git": "^1.0.1",
    "gatsby-transformer-json": "^2.2.15",
    "gatsby-transformer-rawjson": "^1.1.1",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.3.19",
    "gatsby-transformer-yaml": "^2.2.15",
    "gatsby-transformer-yaml-full": "^0.2.0",
    "git-url-parse": "^11.1.2",
    "mobx": "^4.13.0",
    "openapi-snippet": "^0.7.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-responsive": "^8.0.3",
    "rebass": "^4.0.5",
    "redoc": "2.0.0-rc.12",
    "rehype-react": "^4.0.1",
    "styled-components": "^4.3.2",
    "typescript": "^3.6.2",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.6",
    "axe-core": "^3.3.1",
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.2.7",
    "cypress": "^4.3.0",
    "cypress-axe": "^0.8.1",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-transform-css": "^2.0.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "start-server-and-test": "^1.9.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:prod": "gatsby build --prefix-paths",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r git@git.corp.adobe.com:devrel/parliament-client-template.git",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "NODE_ENV=production gatsby serve -p 8000",
    "serve:prod": "NODE_ENV=production gatsby serve -p 8000 --prefix-paths",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run test:integration",
    "test:integration": "jest",
    "test:e2e": "CYPRESS_SUPPORT=y start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "NODE_ENV=production start-server-and-test serve:prod http://localhost:8000$GATSBY_SITE_PATH_PREFIX/do-not-delete/index.html cy:run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
